-- Gui to Lua
-- Version: 3.2

-- Instances:

local DSGKSDGL = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

DSGKSDGL.Name = "DSGKSDGL"
DSGKSDGL.Parent = game.CoreGui
DSGKSDGL.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = DSGKSDGL
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.327798277, 0, 0.258015275, 0)
Frame.Size = UDim2.new(0, 559, 0, 259)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.065637067, 0)
TextLabel.Size = UDim2.new(0, 559, 0, 183)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "StormZ"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.934362948, 0)
Frame_2.Size = UDim2.new(0, 17, 0, 17)

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BorderSizePixel = 0
Frame_3.Size = UDim2.new(0, 17, 0, 17)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.772200763, 0)
TextLabel_2.Size = UDim2.new(0, 559, 0, 42)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Loading! do not execute any script while you see this"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function APLT_fake_script() -- Frame_2.LocalScript 
	local script = Instance.new('LocalScript', Frame_2)

	script.Parent:TweenSize(UDim2.new(0, 559,0, 17))
	wait(5)
	script.Parent.Parent.Parent:Destroy()
end
coroutine.wrap(APLT_fake_script)()
local function NKEAGSQ_fake_script() -- Frame_3.LocalScript 
	local script = Instance.new('LocalScript', Frame_3)

	script.Parent:TweenSize(UDim2.new(0, 559,0, 17))
	wait(5)
	script.Parent.Parent.Parent:Destroy()
end
coroutine.wrap(NKEAGSQ_fake_script)()
local function JAOHB_fake_script() -- DSGKSDGL.LocalScript 
	local script = Instance.new('LocalScript', DSGKSDGL)

	while wait() do
		local random = Random.new()
		local letters = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'}
	
		function getRandomLetter()
			return letters[random:NextInteger(1,#letters)]
		end
	
		function getRandomString(length, includeCapitals)
			local length = length or 10
			local str = ''
			for i=1,length do
				local randomLetter = getRandomLetter()
				if includeCapitals and random:NextNumber() > .5 then
					randomLetter = string.upper(randomLetter)
				end
				str = str .. randomLetter
			end
			return str
		end
		script.Parent.Name = getRandomString(10, true)
	end
end
coroutine.wrap(JAOHB_fake_script)()
